<div class="pt-2 pl-2 pb-1 mb-4 bg-purple-200 bg-opacity-20 font-title">
  Subscriptions
</div>
<div class="text-sm">
  <%= for pid <- Map.keys(@filters) do %>
    <div class="text-lg font-bold">
      <% pid_filters = Map.get(@filters, pid) %>
      <div><%= inspect(pid) %> -- <%= pid_filters |> Enum.count() %> subscriptions</div>
      <div class="ml-4">
        <%= for subscription_id <- Map.keys(pid_filters) do %>
          <% subscription_filters = Map.get(pid_filters, subscription_id) %>
          <div class="mb-2 text-base"><%= subscription_id %> -- <%= subscription_filters |> Enum.count() %> filters</div>
          <div class="ml-4 text-xs">
            <%= for {_sub, _pid, filter} <- subscription_filters do %>
              <div>
                <div class="mb-4 font-hex">
                  <.filter filter={filter} />
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
