<div class="pt-2 pl-2 pb-1 mb-4 bg-purple-200 bg-opacity-20 font-title">
  Subscriptions
</div>
<div class="text-sm">
  <%= for pid <- Map.keys(@filters) do %>
    <div class="text-lg font-bold">
      <%= inspect(pid) %> -- <%= Map.get(@filters, pid) |> Enum.count() %> filters
      <div class="p-4 text-xs">
        <%= for {sub, _pid, filter} <- Map.get(@filters, pid) do %>
          <div>
            <div class="mb-2 font-hex">
              <%= sub %>
            </div>
            <div class="mb-4 font-hex">
              <%= inspect(filter) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
